BOT_TOKEN=8281292518:AAFuq8rtIvALavkqkKdOkge-3ZdVx2igLnU
MONGO_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/st4bot?appName=abumafia
ADMIN_PASSWORD=admin123
PORT=3000
ADMIN_SECRET=admin-secret-key-2024
WEBHOOK_URL=https://reaksiyabot.onrender.com
ADMIN_IDS=6606638731
RENDER_EXTERNAL_URL=https://reaksiyabot.onrender.com
