BOT_TOKEN=7412314295:AAHYB804OToAPUQiC-b6Ma6doBtMCHETmQU
MONGO_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/st2bot?appName=abumafia
ADMIN_PASSWORD=admin123
PORT=3000
ADMIN_SECRET=admin-secret-key-2024
WEBHOOK_URL=
ADMIN_IDS=6606638731